# Final Project

# Kelompok 3


# Anggota Kelompok
1. Muhammad Farhan Indra Saputra
2. Sopranita Panjaitan
3. Ego Tya Sanjaya


# Tema Project
  Manajemen Karyawan
# ERD
![projectsanber.drawio](/uploads/5b590bb46008e146329c1d4bc270c7d4/projectsanber.drawio.png)


# Link Video
Link Video : https://drive.google.com/file/d/1kRWaxJLphURV-ub6u7wgAonqekvwfKF3/view?usp=sharing



